name=ESP32 WIFI CAR
version=0.0.1
author=donskytech <donsky@donskytech.com>
maintainer=donskytech <donsky@donskytech.com>
sentence=A library that makes creating ESP32 WIFI Robot Car easy
paragraph=Just wire your robot car and instantiate the WifiCar class
category=Other
url=https://github.com/donskytech/esp32-wifi-car.git
architectures=*
depends=AsyncTCP (>=1.1.1), ESP Async WebServer (>=1.2.3)